<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <nav id="nav-menu">
      <ul>
        <li><a class="nav-link home" href="#home">HOME</a></li>
        <li><a class="nav-link about" href="#about">ABOUT</a></li>
        <li><a class="nav-link skills" href="#skills">SKILLS</a></li>
        <li><a class="nav-link projects" href="#projects">PROJECTS</a></li>
        <li><a class="nav-link contact" href="#contact">CONTACT</a></li>
        <li><a class="nav-link resume" href="#resume">RESUME</a></li>
       <li> <a href="./resume/Shanuka_Jain_Resume.pdf"><button id="resume-button-1">Resume</button></a> </li>
      <!-- <li><a class="nav-link resume" href="#"></a></li> -->
        </ul>
    </nav>
      <section id="home">
        <img src="./images/Shanuka Jain.png" class="home-img" alt="">
        <h1 id="user-detail-name" >SHANUKA JAIN</h1>
        <h2 id="user-detail-intro"> I am a Developer</h2>
        <a href="./resume/Shanuka_Jain_Resume.pdf"><button id="resume-button-2">Resume</button></a>
      </section>
      <section id="about" class="about section">
        <title id="user-detail-intro">ABOUT</title>
      <h1>About</h1>
      <!-- <a href="./resume/Shanuka_Jain_Resume.pdf"><button id="resume-button-1">Resume</button></a> -->
      <h3>Hi I am shanuka jain from kota Rajsthan HTML CSS Java Script Node js Express</h3>
      <!-- <a href="./resume/Shanuka_Jain_Resume.pdf"><button id="resume-button-2">Resume</button></a>  -->
      </section>
      <section id="skills">
        <h1>Skills</h1>
        <h3 class="skills-card">HTML</h3>
        <h3 class="skills-card">CSS</h3>
        <h3 class="skills-card">Java Script</h3>
        <h3 class="skills-card">Node Js</h3>
        </section>
      <section id="projects">Projects</section>
      <section id="contact">
        <h1>Contact</h1>
        <a id="contact-github" href="https://github.com/shanukajain">GitHub</a>
        <a id="contact-linkedin" href="https://www.linkedin.com/in/shanukajain/">LinkedIn</a>
        <a id="contact-phone" href="#">Mobile</a>
        <a id="contact-email" href="jain.shanuka@gmail.com">Email</a>
      </section>
      <section id="resume">
        <a href="./resume/Shanuka_Jain_Resume.pdf"><button id="resume-button-2">Resume</button></a>
      </section>
</body>
</html>
<script></script>